\setcounter{page}{0}
\begin{titlepage}

\begin{table}[t]
\centering
\begin{tabular}{ p{3cm} p{8.5cm} p{3cm} }
	\begin{flushleft}\includegraphics[width=2.4cm]{logo_poli.png}\end{flushleft} &



	\begin{center}
	República Bolivariana de Venezuela\\
	Universidad Nacional Experimental Politécnica “Antonio José de Sucre”\\
	Vice Rectorado Barquisimeto \\
	Departamento de Ingeniería Electrónica\\  

%***************************************************
%************** aqui va el titulo ******************
%***************************************************

	\vspace*{65mm}
	\begin{LARGE}
		Practica 3\\ laboratorio de diseño de sistemas de computación
	\end{LARGE}

	\end{center}


	& \begin{flushright}\includegraphics[width=1.7cm]{logo_electronica.jpg} \end{flushright}
\end{tabular}


	\vspace*{3mm}

	\parbox[c]{12cm}{
	\begin{center}
		\begin{small}
			
		\end{small}
	
	\end{center}
	}

	
	
	\vspace*{45mm}



\begin{flushright}
Integrantes:\\


Gerardo Alfonzo Campos Fonseca\\ 
V. 27085179\\
José Andrés Cortez Teran\\
V. 26540824\\

\vspace*{2mm}


\end{flushright}
\vspace*{5mm}

\begin{center}Barquisimeto, Julio del 2021\end{center}
\end{table}
\end{titlepage}

