;This Resource Script was generated by WinAsm Studio.

#define IDC_EDIT 3000
#define IDC_BUTTON 3001
#define IDC_EXIT 3002
#define IDM_EXIT 1
#define IDM_ABOUT 2

FirstMenu MENUEX DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit",IDM_EXIT
	END
	MENUITEM "Open File",IDM_ABOUT
END

MyDialog DIALOGEX 10,10,205,60
CAPTION "please type the path or name is file"
FONT 0,""
STYLE 0x10ca0884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_EDIT,"Edit",0x10000080,15,17,111,13,0x00000200
	CONTROL "select file",IDC_BUTTON,"Button",0x10000001,141,10,52,13,0x00000000
	CONTROL "E&xit",IDC_EXIT,"Button",0x10000000,141,26,52,13,0x00000000
END

