
%***************************************************************************
%*************** PRIMERA PARTE *********************************************
\section{Primera Actividad}


1.7 Se creo un unico archivo, y este fue mensaje.obj, un archivo de tipo objeto\\

\begin{figure}[H]
  \includegraphics[width=\linewidth]{practica3/imagenes/actividad1/creados_compilacion.png}
  \caption{archivos creados al compilar}
\end{figure}

1.8 Se creo un unico archivo, el ejecutable, mensaje.exe\\

\begin{figure}[H]
  \includegraphics[width=\linewidth]{practica3/imagenes/actividad1/creados_link.png}
  \caption{archivos creados al enlazar}
\end{figure}

1.9 Al ejecutar el programa se abre una ventana de mensajes (ventana emergente), la cual dice: "Este es un programa simplea para Windows" y se cierra al presionar el boton "Aceptar"\\

\begin{figure}[H]
  \includegraphics[width=\linewidth]{practica3/imagenes/actividad1/ejecucion.png}
  \caption{ejecucion del programa}
\end{figure}

%***************************************************************************
%*************** SEGUNDA PARTE *********************************************
\section{Segunda Parte}


\begin{figure}[H]
  \includegraphics[width=\linewidth]{practica3/imagenes/actividad2/edicion_proyecto.png}
  \caption{edicion del proyecto}
\end{figure}

2.4 Se usa el comando: \\
\begin{verbatim}
\Masm32\Bin\ML /c /coff /Cp /nologo /Fl /I"\Masm32\Include" 
"C:\Documents and Settings\gerardoc\Escritorio\practica3\mensaje.asm"
\end{verbatim}

y los objetos archivos que se crean son:
\begin{itemize} 
    \item mensaje.obj (igual que anteriormente)
    \item mensaje.lst 
\end{itemize}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{practica3/imagenes/actividad2/archivos_compilacion.png}
  \caption{archivos creados al compilar}
\end{figure}


2.5 La opción /Fl se utiliza para generar una lista de codigo ensamblada (Generates an assembled code listing).



2.7 El archivo ocupa 2752 paginas, Cabe resaltar que se uso Libreoffice  Writer.\\

\begin{figure}[H]
  \includegraphics[width=\linewidth]{practica3/imagenes/actividad2/mensaje_lst_word.png}
  \caption{Numero de paginas}
\end{figure}


2.8 La directiva end start esta en la pagina 1638\\


2.9 Las dos instrucciones que comienzan con invoke se encuentran en la pagina 1638\\


2.10 La directiva .code se encuentra en la pagina 1638\\


2.11 La directiva .data se encuentra en la pagina 1638\\ 


2.12 Ambas directivas directivas includelib se encuentra en la pagina 1638\\ 



2.13 Las directivas se encuentran en:
\begin{itemize}
    \item include windows.inc en la pagina 1
    \item include kernel32.inc en la pagina 1531 
    \item include user32.inc en la pagina 1591
\end{itemize}


2.14 La directiva include mensaje.inc esta en la pagina 1\\


2.15 Inserta código fuente, del archivo de código fuente proporcionado por filename, en el archivo de código fuente actual durante el ensamblado.


%***************************************************************************
%*************** Tercera PARTE *********************************************
\section{Tercera Parte}

\begin{figure}[H]
  \includegraphics[width=\linewidth, scale=0.9]{practica3/imagenes/actividad3/olly.png}
  \caption{Ejecutable en Olly}
\end{figure}

3.2 La primera instruccion segun olly es PUSH 0.\\


3.3 La direccion de la primera instruccion es 00401000 y le da el nombre de \comillas{mensaje.<moduleEntryPoint>}.\\


3.4 Las lineas dicen:

\begin{itemize}
   \item MessageBox: dice: \comillas{Dest = mensaje.0040101A - jumps to user32.MessageBoxA} y se lee la direccion a la que saltara en: \comillas{mensaje.<moduleEntryPoint>+0E}.
    \begin{figure}[H]
      \includegraphics[width=\linewidth, scale=0.9]{practica3/imagenes/actividad3/message.png}
      \caption{Ejecutable en Olly, MessageBoxA instruction}
    \end{figure}

  \item MessageBox: dice: \comillas{Dest = mensaje.00401020 - jumps to Kernel32.ExitProcess} y se lee la direccion a la que saltara en: \comillas{mensaje.<moduleEntryPoint>+15}.
    \begin{figure}[H]
      \includegraphics[width=\linewidth, scale=0.9]{practica3/imagenes/actividad3/exit.png}
      \caption{Ejecutable en Olly, ExitProcess instruction}
    \end{figure}
    \end{itemize}

3.5. Segun \cite{MicrosoftINVOKE} es una directiva que solo funciona con MASM de 32 bits y llama al procedimiento de la direcion proporcionada por la expresion, puede contener argumentos y todo esto es pasado por la pila o en registros, según sean las convenciones de llamada estándar del lenguaje. Se usa de la forma INVOKE expresion [,argumento, \dots].
%***************************************************************************
%*************** CUARTA PARTE *********************************************
\section{Cuarta Parte}

4.1 NO LA HE CONSEGUIDO....\\


4.2 la linea es:  ExitProcess PROTO STDCALL :DWORD\\


4.3 MessageBoxA aparece en la definicion y todo es: \\
\begin{verbatim}
MessageBoxA PROTO STDCALL :DWORD,:DWORD,:DWORD,:DWORD
IFNDEF __UNICODE__
  MessageBox equ <MessageBoxA>
\end{verbatim}




